<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidRestarterPackage">
		<Groups>
			<Group guid="guidRestarterPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidRestarterPackageCmdSet" id="RestartCommandId" priority="0x0100" type="Button">
				<Parent guid="guidRestarterPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="restartPic" />
				<Strings>
					<ButtonText>Restart Visual Studio</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\restart.png" usedList="restartPic"/>
		</Bitmaps>
	</Commands>
	<KeyBindings>
		<KeyBinding guid="guidRestarterPackageCmdSet"
					id="RestartCommandId"
					editor="guidVSStd97"
					key1="R"
					key2="VK_F5"
					mod1="Control"
					mod2="Control">
		</KeyBinding>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidRestarterPackage" value="{095205d2-f7db-476d-9c5c-23df5f165173}" />

		<GuidSymbol name="guidRestarterPackageCmdSet" value="{5123368a-ca20-4630-b2c2-de9dca3621fb}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RestartCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{6d9c86c9-faa5-4380-990f-04dce896fe28}" >
			<IDSymbol name="restartPic" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
