<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Visual-Studio-Restarter.e8d8c599-0e90-4d62-89b0-8173fd0fb47c" Version="1.0.0" Language="en-US" Publisher="unununison" />
        <DisplayName>Visual Studio Restarter</DisplayName>
        <Description xml:space="preserve">We've all experienced that our favorite IDE throws phantom errors and the project can't compile. To resolve this issue, you must close and reopen the IDE.
In order to simplify the restart process, this extension was created.</Description>
        <MoreInfo>https://github.com/unununison/visual-studio-restarter</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>LICENSE.txt</GettingStartedGuide>
        <ReleaseNotes>Add extension to menu tool</ReleaseNotes>
        <Icon>Resources\main.ico</Icon>
        <PreviewImage>Resources\restart.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
